size(500, 500)
background('#004477')
noStroke()

#Red
fill(255, 0, 0)
ellipse(250, 250, 450, 450)

#Orange
fill(255, 127, 0)
ellipse(250, 250, 400, 400)

#Yellow
fill(255, 255, 0)
ellipse(250, 250, 350, 350)

#Green
fill(0, 255, 0)
ellipse(250, 250, 300, 300)

#Blue
fill(0, 0, 255)
ellipse(250, 250, 250, 250)

#Indigo
fill(75, 0, 130)
ellipse(250, 250, 200, 200)

#Violet
fill(148, 0, 211)
ellipse(250, 250, 150, 150)

#Fill and hide
fill('#004477')
ellipse(250, 250, 100, 100)
rect(0, 250, 500, 250)
